
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/oltmannsdaniel/skeleton-plus/master/css/skeleton-plus.min.css" type="text/css" />
    <title>Some code demos by Igor Zubrycki (AdoHaha)</title>
    <meta name="description" content>
    <meta name="author" content>

   <style type="text/css">
      .header {
        margin-top:5em;
        margin-bottom:5em;
      }
      .header > h2 {
        font-weight: 300;
      }
      .header > .button {
        margin-top: 10px;
      }
      .row-example > .row {
        margin-bottom:10px;
      }
      .well {
        background-color: #ededed;
        border-radius: 5px;
        padding: 10px 0;
      }
      footer {
        margin-top: 4em;
      }

      @media (max-width: 550px) {
        body {
          text-align: justify;
        }
      }
    </style>



  </head>
  <body>
<div class="row">
      <div class="well text-center header">
        <h2>Some code demos by Igor Zubrycki (AdoHaha) <a href="https://twitter.com/igorzub">@IgorZub</a></h2>
      </div>
    </div>
   <div class="container" id="examples">
<ul><li><a href="http://adohaha.github.io/uprosc_gcode/">http://adohaha.github.io/uprosc_gcode/ A gcode simplifier for grbl (as there are some problems where precision is too high)</a></li>
<li><a href="http://mymodelrobot.appspot.com">http://mymodelrobot.appspot.com A visualizer for URDF's (unified robot description format), used in ROS</a></li>
<li><a href="https://adohaha.github.io/DH2URDF/">https://adohaha.github.io/DH2URDF/ Denavit-Hartenberg to URDF converter </a> </li>

</ul>


My main blog is availible at <a href="http://www.gentle.pl">www.gentle.pl </a> (mainly written in Polish).

</div>
</body>

